# rename this to ~/.conkyrc to use

background yes
total_run_times 0
pad_percents 2
if_up_strictness address
max_specials 1024
max_user_text 65536
text_buffer_size 32768

out_to_console no
out_to_ncurses no
out_to_x yes
out_to_stderr no
extra_newline yes

#alignment top_right
gap_x 776
gap_y 10
#minimum_size 1034 200
minimum_size 580 748
maximum_width 580
use_xft yes
xftfont Bitstream Vera Sans Mono:size=12
xftalpha 1
#font -*-courier-*-r-*-*-20-*-*-*-*-*-iso10646-*
#border_inner_margin 0
#border_width 0
draw_borders yes
draw_graph_borders no
draw_outline no
draw_shades no
no_buffers yes
double_buffer yes
own_window yes
own_window_type normal
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 200
own_window_class Conky
stippled_borders 0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

update_interval 3
update_interval_on_battery 15
cpu_avg_samples 2
net_avg_samples 2
#display :0

default_color white
color1 white
color2 green
color3 yellow
color4 magenta

# HDD Temp: ${hddtemp /dev/sda}°C ##TODO
# External IP: ${tail /tmp/external-ip 1}

template0 ${color3}\1        ${color2}${fs_bar 10,300 \2}

TEXT
${color1}${time %H:%M} ${time %A, %e %B %Y}

${color3}Load        ${color2}${loadavg 1}${color3} (1m) ${color2}${loadavg 2}${color3} (5m) ${color2}${loadavg 3}${color3} (15m)
${color3}Temp        ${color2}${acpitemp}C
${color3}Procs       ${color2}${processes}
${color3}Uptime      ${color2}${uptime_short}
${color3}AC          ${color2}${acpiacadapter ADP0}
${color3}Batt        ${color2}${battery_bar 10,300}
${color3}CPU         ${color2}${cpubar cpu0 10,300}
${color3}RAM         ${color2}${membar 10,300}

${color3}swap        ${color2}${swapbar 10,300}
${template0 boot /boot}
${template0 root /}
${template0 home /home}

${if_gw}${color3}DNS         ${color2}${nameserver 0} ${nameserver 1} ${nameserver 2}
${color3}Traffic     ${color2}${if_up wlan0}${totalup wlan0}${else}${if_up eth0}${totalup eth0}${else}${if_up eth1}${totalup eth1}${else}${if_up eth2}${totalup eth2}${else}${if_up eth3}${totalup eth3}${endif}${endif}${endif}${endif}${endif} ${color3}[up] | ${color2}${if_up wlan0}${totaldown wlan0}${else}${if_up eth0}${totaldown eth0}${else}${if_up eth1}${totaldown eth1}${else}${if_up eth2}${totaldown eth2}${else}${if_up eth3}${totaldown eth3}${endif}${endif}${endif}${endif}${endif} ${color3}[down]
${if_up eth0}
${color3}Wired IPv4s ${color2}${execpi 60 showme.sh -c -t -p 4 -i eth0 -S 'Local Global' ip | cut -d: -f3- | sed -e 's/:/: ${color4}/; s/$/${color2}/; 1! s/^/            /'}
${color3}Wired IPv6s ${color2}${execpi 60 showme.sh -c -t -p 6 -i eth0 ip | cut -d: -f3- | sed -e 's/:/: ${color4}/; s/$/${color2}/; 1! s/^/            /'}
${color3}Wired Host  ${color2}${execpi 60 showme.sh -c -t -i eth0 hostname | cut -d: -f2- | sed -e 's/:/: ${color4}/; s/$/${color2}/; 1! s/^/            /'}${if_up eth1}
${else}${if_up eth2}
${else}${if_up eth3}
${else}${if_up wlan0}
${endif}${endif}${endif}${endif}${endif}${if_up eth1}
${color3}USB IPv4s   ${color2}${execpi 60 showme.sh -c -t -p 4 -i eth1 -S 'Local Global' ip | cut -d: -f3- | sed -e 's/:/: ${color4}/; s/$/${color2}/; 1! s/^/            /'}
${color3}USB IPv6s   ${color2}${execpi 60 showme.sh -c -t -p 6 -i eth1 ip | cut -d: -f3- | sed -e 's/:/: ${color4}/; s/$/${color2}/; 1! s/^/            /'}
${color3}USB Host    ${color2}${execpi 60 showme.sh -c -t -i eth1 hostname | cut -d: -f2- | sed -e 's/:/: ${color4}/; s/$/${color2}/; 1! s/^/            /'}${if_up eth2}
${else}${if_up eth3}
${else}${if_up wlan0}
${endif}${endif}${endif}${endif}${if_up eth2}
${color3}P2P A IPv4s ${color2}${execpi 60 showme.sh -c -t -p 4 -i eth2 -S 'Local Global' ip | cut -d: -f3- | sed -e 's/:/: ${color4}/; s/$/${color2}/; 1! s/^/            /'}
${color3}P2P A IPv6s ${color2}${execpi 60 showme.sh -c -t -p 6 -i eth2 ip | cut -d: -f3- | sed -e 's/:/: ${color4}/; s/$/${color2}/; 1! s/^/            /'}
${color3}P2P A Host  ${color2}${execpi 60 showme.sh -c -t -i eth2 hostname | cut -d: -f2- | sed -e 's/:/: ${color4}/; s/$/${color2}/; 1! s/^/            /'}${if_up eth3}
${else}${if_up wlan0}
${endif}${endif}${endif}${if_up eth3}
${color3}P2P B IPv4s ${color2}${execpi 60 showme.sh -c -t -p 4 -i eth3 -S 'Local Global' ip | cut -d: -f3- | sed -e 's/:/: ${color4}/; s/$/${color2}/; 1! s/^/            /'}
${color3}P2P B IPv6s ${color2}${execpi 60 showme.sh -c -t -p 6 -i eth3 ip | cut -d: -f3- | sed -e 's/:/: ${color4}/; s/$/${color2}/; 1! s/^/            /'}
${color3}P2P B Host  ${color2}${execpi 60 showme.sh -c -t -i eth3 hostname | cut -d: -f2- | sed -e 's/:/: ${color4}/; s/$/${color2}/; 1! s/^/            /'}${if_up wlan0}
${endif}${endif}${if_up wlan0}
${color3}WiFi SSID   ${color2}${wireless_essid wlan0} ${wireless_link_bar 8,50 wlan0}
${color3}WiFi IPv4s  ${color2}${execpi 60 showme.sh -c -t -p 4 -i wlan0 -S 'Local Global' ip | cut -d: -f3- | sed -e 's/:/: ${color4}/; s/$/${color2}/; 1! s/^/            /'}
${color3}WiFi IPv6s  ${color2}${execpi 60 showme.sh -c -t -p 6 -i wlan0 ip | cut -d: -f3- | sed -e 's/:/: ${color4}/; s/$/${color2}/; 1! s/^/            /'}
${color3}WiFi Host   ${color2}${execpi 60 showme.sh -c -t -i wlan0 hostname | cut -d: -f2- | sed -e 's/:/: ${color4}/; s/$/${color2}/; 1! s/^/            /'}${endif}
${endif}
